{
 "ConnectionStrings": {
    	"DefaultConnection": "Server=WINDOWS-K5T7IM1\\SQLEXPRESS;Database=Avto1Db;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
}
,
  "Jwt": {
    
    "Key": "YOUR_SUPER_SECRET_SECURE_KEY_REPLACE_THIS_NOW!fsdfgfhdyjfuyjdjdjd",
    "Issuer": "AvtoelonCloneApi",
    "Audience": "AvtoelonCloneApiClient",
    "DurationInMinutes": 60 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information" 
    }
  },
  "AllowedHosts": "*"
}
